.about {
  width: 90%;
  margin: auto;
  padding: 16px 0;

  &__container {
    display: flex;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
  }

  &__section {
    width: 50%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      width: 90%;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-slider-title);
    line-height: 1;
    text-align: center;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__text {
    line-height: 1.5em;
    animation: fall 1s ease-out;
  }
}


@keyframes fall {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}